<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../graphview/RandomPlacementStrategy.html" title="class in graphview"><span class="typeNameLink">RandomPlacementStrategy</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">Strategy that randomly places the vertices within the allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/RandomPlacementStrategy.html#RandomPlacementStrategy--">RandomPlacementStrategy()</a></span> - Constructor for class graphview.<a href="../graphview/RandomPlacementStrategy.html" title="class in graphview">RandomPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#removeEdge-graph.Edge-">removeEdge(Edge&lt;E, V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-graph.Edge-">removeEdge(Edge&lt;E, V&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge and return its element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#removeVertex-graph.Vertex-">removeVertex(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex-graph.Vertex-">removeVertex(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes a vertex and all its incident edges and returns the element
 stored at the removed vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#replace-graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#replace-graph.Edge-E-">replace(Edge&lt;E, V&gt;, E)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Vertex-V-">replace(Vertex&lt;V&gt;, V)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 old element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Edge-E-">replace(Edge&lt;E, V&gt;, E)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Replaces the element of a given edge with a new element and returns the
 old element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#resetColorsToDefault--">resetColorsToDefault()</a></span> - Method in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>
<div class="block">Resets vertices and edges to default colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsCareTaker.html#restoreState-memento.VisitingPoints-">restoreState(VisitingPoints)</a></span> - Method in class memento.<a href="../memento/VisitingPointsCareTaker.html" title="class in memento">VisitingPointsCareTaker</a></dt>
<dd>
<div class="block">takes the last inserted memento out of the stack
 Sets it to be the parameter visitingPoints Memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/Arrow.html#rotate">rotate</a></span> - Variable in class graphview.<a href="../graphview/Arrow.html" title="class in graphview">Arrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/UtilitiesPoint2D.html#rotate-javafx.geometry.Point2D-javafx.geometry.Point2D-double-">rotate(Point2D, Point2D, double)</a></span> - Static method in class graphview.<a href="../graphview/UtilitiesPoint2D.html" title="class in graphview">UtilitiesPoint2D</a></dt>
<dd>
<div class="block">Rotate a point around a pivot point by a specific degrees amount</div>
</dd>
<dt><a href="../route/package-summary.html">route</a> - package route</dt>
<dd>&nbsp;</dd>
<dt><a href="../route/RouteManager.html" title="class in route"><span class="typeNameLink">RouteManager</span></a> - Class in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">Class that manages the digraph, the map and calculates the paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#RouteManager--">RouteManager()</a></span> - Constructor for class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Inicialize of diGraph</div>
</dd>
<dt><a href="../route/RouteManager.Criteria.html" title="enum in route"><span class="typeNameLink">RouteManager.Criteria</span></a> - Enum in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">Enumerate the criteria that we can search a path</div>
</dd>
<dt><a href="../route/RoutePlannerException.html" title="class in route"><span class="typeNameLink">RoutePlannerException</span></a> - Exception in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">class responsible for the handling the expections that involves routeManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RoutePlannerException.html#RoutePlannerException-java.lang.String-">RoutePlannerException(String)</a></span> - Constructor for exception route.<a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
