<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#accedentEdges-graph.Vertex-">accedentEdges(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#accedentEdges-graph.Vertex-">accedentEdges(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</dd>
<dt><a href="../Singleton/ActionLogger.html" title="class in Singleton"><span class="typeNameLink">ActionLogger</span></a> - Class in <a href="../Singleton/package-summary.html">Singleton</a></dt>
<dd>
<div class="block">Class responsible for logging the actions in the Application, based ont he properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Singleton/ActionLogger.html#ActionLogger--">ActionLogger()</a></span> - Constructor for class Singleton.<a href="../Singleton/ActionLogger.html" title="class in Singleton">ActionLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ActionLoggerSingleton.html" title="class in Singleton"><span class="typeNameLink">ActionLoggerSingleton</span></a> - Class in <a href="../Singleton/package-summary.html">Singleton</a></dt>
<dd>
<div class="block">Class responsible for being the singleton of the action logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphEdge.html#addArrow-graphview.Arrow-">addArrow(Arrow)</a></span> - Method in class graphview.<a href="../graphview/GraphEdge.html" title="class in graphview">GraphEdge</a></dt>
<dd>
<div class="block">Adds an arrow to the cubic curve, if it does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#addConnection-int-int-route.Connection-">addConnection(int, int, Connection)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Adds connection to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#addPoint-route.Point-">addPoint(Point)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Add point to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Tests whether two vertices are adjacent.</div>
</dd>
<dt><a href="../graphview/Arrow.html" title="class in graphview"><span class="typeNameLink">Arrow</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">Class that represents an arrow attached to a CubicCurve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/Arrow.html#Arrow-javafx.scene.shape.CubicCurve-javafx.scene.paint.Color-float-">Arrow(CubicCurve, Color, float)</a></span> - Constructor for class graphview.<a href="../graphview/Arrow.html" title="class in graphview">Arrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/Arrow.html#Arrow-javafx.scene.shape.CubicCurve-javafx.scene.paint.Color-float-double...-">Arrow(CubicCurve, Color, float, double...)</a></span> - Constructor for class graphview.<a href="../graphview/Arrow.html" title="class in graphview">Arrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#ARROW_COLOR">ARROW_COLOR</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
