<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../route/Connection.TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum route.<a href="../route/Connection.TYPE.html" title="enum in route">Connection.TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.Criteria.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum route.<a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.TYPE.html#values--">values()</a></span> - Static method in enum route.<a href="../route/Connection.TYPE.html" title="enum in route">Connection.TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.Criteria.html#values--">values()</a></span> - Static method in enum route.<a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../graph/Vertex.html" title="interface in graph"><span class="typeNameLink">Vertex</span></a>&lt;<a href="../graph/Vertex.html" title="type parameter in Vertex">V</a>&gt; - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Data-independent representation of a vertex.</div>
</dd>
<dt><a href="../graphview/VertexPlacementStrategy.html" title="interface in graphview"><span class="typeNameLink">VertexPlacementStrategy</span></a> - Interface in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">Interface describing a Strategy Pattern method to lay out vertices on a GraphPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#vertices--">vertices()</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#vertices--">vertices()</a></span> - Method in interface graph.<a href="../graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Returns references of both vertices that this edge connects in the form
 of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#vertices--">vertices()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices of the graph as an iterable collection</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../memento/VisitingPoints.html" title="class in memento"><span class="typeNameLink">VisitingPoints</span></a> - Class in <a href="../memento/package-summary.html">memento</a></dt>
<dd>
<div class="block">Class responsible for aggregating the interest points that are being visited and the ones that yet to be visited</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPoints.html#VisitingPoints-java.util.List-java.util.List-">VisitingPoints(List&lt;Point&gt;, List&lt;Point&gt;)</a></span> - Constructor for class memento.<a href="../memento/VisitingPoints.html" title="class in memento">VisitingPoints</a></dt>
<dd>
<div class="block">instanciates visitingpoints variable</div>
</dd>
<dt><a href="../memento/VisitingPointsCareTaker.html" title="class in memento"><span class="typeNameLink">VisitingPointsCareTaker</span></a> - Class in <a href="../memento/package-summary.html">memento</a></dt>
<dd>
<div class="block">Class responsible for being the caretaker in the memento pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsCareTaker.html#VisitingPointsCareTaker--">VisitingPointsCareTaker()</a></span> - Constructor for class memento.<a href="../memento/VisitingPointsCareTaker.html" title="class in memento">VisitingPointsCareTaker</a></dt>
<dd>
<div class="block">initializes the stack</div>
</dd>
<dt><a href="../memento/VisitingPointsMemento.html" title="class in memento"><span class="typeNameLink">VisitingPointsMemento</span></a> - Class in <a href="../memento/package-summary.html">memento</a></dt>
<dd>
<div class="block">Class responsible for being the memento in the memento pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsMemento.html#VisitingPointsMemento-java.util.List-java.util.List-">VisitingPointsMemento(List&lt;Point&gt;, List&lt;Point&gt;)</a></span> - Constructor for class memento.<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a></dt>
<dd>
<div class="block">initiates the avaiblePointsMemento to be a list with the list avaiablePoints in it
 initiates the pointsToVisitMemento to be a list with the list pointsToVisit in it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
