<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#calcRoute-javafx.collections.ObservableList-route.RouteManager.Criteria-java.util.List-java.util.List-boolean-">calcRoute(ObservableList&lt;Point&gt;, RouteManager.Criteria, List&lt;Point&gt;, List&lt;Connection&gt;, boolean)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoosePathApp.html" title="class in view"><span class="typeNameLink">ChoosePathApp</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Responsible for the main logic of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosePathApp.html#ChoosePathApp-route.RouteManager-java.util.Properties-memento.VisitingPointsCareTaker-stats.Stats-java.util.HashMap-">ChoosePathApp(RouteManager, Properties, VisitingPointsCareTaker, Stats, HashMap&lt;Point, Integer&gt;)</a></span> - Constructor for class view.<a href="../view/ChoosePathApp.html" title="class in view">ChoosePathApp</a></dt>
<dd>
<div class="block">returns a VBox with all the main components of the app</div>
</dd>
<dt><a href="../dao/ChoosePathAppDAO.html" title="interface in dao"><span class="typeNameLink">ChoosePathAppDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">interface describing a DAO pattern method</div>
</dd>
<dt><a href="../dao/ChoosePathAppDAOSerialization.html" title="class in dao"><span class="typeNameLink">ChoosePathAppDAOSerialization</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Class responsible for serializing the necessary information of ChoosePathApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ChoosePathAppDAOSerialization.html#ChoosePathAppDAOSerialization--">ChoosePathAppDAOSerialization()</a></span> - Constructor for class dao.<a href="../dao/ChoosePathAppDAOSerialization.html" title="class in dao">ChoosePathAppDAOSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphview/CircularPlacementStrategy.html" title="class in graphview"><span class="typeNameLink">CircularPlacementStrategy</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">Strategy that places the vertices within a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/CircularPlacementStrategy.html#CircularPlacementStrategy--">CircularPlacementStrategy()</a></span> - Constructor for class graphview.<a href="../graphview/CircularPlacementStrategy.html" title="class in graphview">CircularPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphview/CircularSortedPlacementStrategy.html" title="class in graphview"><span class="typeNameLink">CircularSortedPlacementStrategy</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">Strategy that places the vertices within a circle, guaranteeing that the vertices
 are placed alphabetically ordered by their element().toString().</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/CircularSortedPlacementStrategy.html#CircularSortedPlacementStrategy--">CircularSortedPlacementStrategy()</a></span> - Constructor for class graphview.<a href="../graphview/CircularSortedPlacementStrategy.html" title="class in graphview">CircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#comContribuiente-java.lang.String-double-double-java.util.List-java.util.List-java.lang.String-">comContribuiente(String, double, double, List&lt;Point&gt;, List&lt;Connection&gt;, String)</a></span> - Static method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">returns a new Bill with text payer number</div>
</dd>
<dt><a href="../route/Connection.html" title="class in route"><span class="typeNameLink">Connection</span></a> - Class in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">Class that represents a connection in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#Connection-int-java.lang.String-java.lang.String-int-int-boolean-int-int-">Connection(int, String, String, int, int, boolean, int, int)</a></span> - Constructor for class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">inicializes the connection</div>
</dd>
<dt><a href="../route/Connection.TYPE.html" title="enum in route"><span class="typeNameLink">Connection.TYPE</span></a> - Enum in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">Enumerate the type of paths that can exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Load.html#Continue--">Continue()</a></span> - Method in class view.<a href="../view/Load.html" title="class in view">Load</a></dt>
<dd>
<div class="block">Creates the confirmation button that:
 Verifies wich option was chosen from the comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPoints.html#createMemento--">createMemento()</a></span> - Method in class memento.<a href="../memento/VisitingPoints.html" title="class in memento">VisitingPoints</a></dt>
<dd>
<div class="block">returns a new VisitingPointsMemento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
