<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAOException.html" title="class in dao"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">class responsible for the exeception used in the DAO pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception dao.<a href="../dao/DAOException.html" title="class in dao">DAOException</a></dt>
<dd>
<div class="block">the exception constructor</div>
</dd>
<dt><a href="../graph/DiGraphEdgeList.html" title="class in graph"><span class="typeNameLink">DiGraphEdgeList</span></a>&lt;<a href="../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>,<a href="../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>&gt; - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#DiGraphEdgeList--">DiGraphEdgeList()</a></span> - Constructor for class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>
<div class="block">Creates an empty graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra(RouteManager, RouteManager.Criteria, Vertex&lt;Point&gt;, Map&lt;Vertex&lt;Point&gt;, Double&gt;, Map&lt;Vertex&lt;Point&gt;, Vertex&lt;Point&gt;&gt;)</a></span> - Method in class Strategy.<a href="../Strategy/StrategyCalcFoot.html" title="class in Strategy">StrategyCalcFoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra(RouteManager, RouteManager.Criteria, Vertex&lt;Point&gt;, Map&lt;Vertex&lt;Point&gt;, Double&gt;, Map&lt;Vertex&lt;Point&gt;, Vertex&lt;Point&gt;&gt;)</a></span> - Method in class Strategy.<a href="../Strategy/StrategyCalcRouteBike.html" title="class in Strategy">StrategyCalcRouteBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra(RouteManager, RouteManager.Criteria, Vertex&lt;Point&gt;, Map&lt;Vertex&lt;Point&gt;, Double&gt;, Map&lt;Vertex&lt;Point&gt;, Vertex&lt;Point&gt;&gt;)</a></span> - Method in interface Strategy.<a href="../Strategy/StrategyRouteCalc.html" title="interface in Strategy">StrategyRouteCalc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
