<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphview/CircularPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices(double, double, Map&lt;Vertex&lt;T&gt;, GraphVertex&gt;)</a></span> - Method in class graphview.<a href="../graphview/CircularPlacementStrategy.html" title="class in graphview">CircularPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/RandomPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices(double, double, Map&lt;Vertex&lt;T&gt;, GraphVertex&gt;)</a></span> - Method in class graphview.<a href="../graphview/RandomPlacementStrategy.html" title="class in graphview">RandomPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/VertexPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices(double, double, Map&lt;Vertex&lt;T&gt;, GraphVertex&gt;)</a></span> - Method in interface graphview.<a href="../graphview/VertexPlacementStrategy.html" title="interface in graphview">VertexPlacementStrategy</a></dt>
<dd>
<div class="block">Method that places the vertices according to some algorithm and updates the GraphVertex
 elements stored in <i>map</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#plotGraph--">plotGraph()</a></span> - Method in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>
<div class="block">Method that effectively plots the graph.</div>
</dd>
<dt><a href="../route/Point.html" title="class in route"><span class="typeNameLink">Point</span></a> - Class in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">Class that represents a point in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Point.html#Point-int-java.lang.String-">Point(int, String)</a></span> - Constructor for class route.<a href="../route/Point.html" title="class in route">Point</a></dt>
<dd>
<div class="block">initialize point</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile(Bill, OutputStream)</a></span> - Method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">prints a bill into a PDF file</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile(Bill, OutputStream)</a></span> - Method in class templateMethod.<a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile(Bill, OutputStream)</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">Responsible for printing the ticket witht he template method pattern, receiving the bill of the ticket to print</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#printTicketFile-templateMethod.Bill-java.io.OutputStream-">printTicketFile(Bill, OutputStream)</a></span> - Method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">prints the ticket of wich the bill corresponds to</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
