<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../graph/Edge.html" title="interface in graph"><span class="typeNameLink">Edge</span></a>&lt;<a href="../graph/Edge.html" title="type parameter in Edge">E</a>,<a href="../graph/Edge.html" title="type parameter in Edge">V</a>&gt; - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Data-independent representation of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#edgeContainsVertex-graph.Edge-graph.Vertex-">edgeContainsVertex(Edge&lt;E, V&gt;, Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>
<div class="block">returns true if Edge e contains Vertex v</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#edges--">edges()</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#edges--">edges()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the edges of the graph as an iterable collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#element--">element()</a></span> - Method in interface graph.<a href="../graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>
<div class="block">Returns the element (object reference) stored in this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#element--">element()</a></span> - Method in interface graph.<a href="../graph/Vertex.html" title="interface in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the element (object reference) stored in this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class route.<a href="../route/Point.html" title="class in route">Point</a></dt>
<dd>
<div class="block">Compares two objects</div>
</dd>
<dt><a href="../route/ErrorAlertException.html" title="class in route"><span class="typeNameLink">ErrorAlertException</span></a> - Exception in <a href="../route/package-summary.html">route</a></dt>
<dd>
<div class="block">class responsible for the exeception used in the route package</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/ErrorAlertException.html#ErrorAlertException--">ErrorAlertException()</a></span> - Constructor for exception route.<a href="../route/ErrorAlertException.html" title="class in route">ErrorAlertException</a></dt>
<dd>
<div class="block">Default Construct of the alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/ErrorAlertException.html#ErrorAlertException-java.lang.String-">ErrorAlertException(String)</a></span> - Constructor for exception route.<a href="../route/ErrorAlertException.html" title="class in route">ErrorAlertException</a></dt>
<dd>
<div class="block">Construct of the alert with a custom message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
