<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#incidentEdges-graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#incidentEdges-graph.Vertex-">incidentEdges(Vertex&lt;V&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, boolean)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#insertEdge-V-V-E-boolean-">insertEdge(V, V, E, boolean)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, boolean)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#insertEdge-V-V-E-boolean-">insertEdge(V, V, E, boolean)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</dd>
<dt><a href="../view/InsertTaxPayerNumberWindow.html" title="class in view"><span class="typeNameLink">InsertTaxPayerNumberWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class responsible for creating the window to insert the tax payer number on a bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InsertTaxPayerNumberWindow.html#InsertTaxPayerNumberWindow-double-double-java.util.List-java.util.List-java.lang.String-">InsertTaxPayerNumberWindow(double, double, List&lt;Point&gt;, List&lt;Connection&gt;, String)</a></span> - Constructor for class view.<a href="../view/InsertTaxPayerNumberWindow.html" title="class in view">InsertTaxPayerNumberWindow</a></dt>
<dd>
<div class="block">returns a new InsertTaxPayerNumberWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DiGraphEdgeList.html#insertVertex-V-">insertVertex(V)</a></span> - Method in class graph.<a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#insertVertex-V-">insertVertex(V)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</dd>
<dt><a href="../graph/InvalidEdgeException.html" title="class in graph"><span class="typeNameLink">InvalidEdgeException</span></a> - Exception in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">class responsible for the handling the expections that involve edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/InvalidEdgeException.html#InvalidEdgeException--">InvalidEdgeException()</a></span> - Constructor for exception graph.<a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/InvalidEdgeException.html#InvalidEdgeException-java.lang.String-">InvalidEdgeException(String)</a></span> - Constructor for exception graph.<a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/InvalidVertexException.html" title="class in graph"><span class="typeNameLink">InvalidVertexException</span></a> - Exception in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">class responsible for the handling the expections that involve vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/InvalidVertexException.html#InvalidVertexException--">InvalidVertexException()</a></span> - Constructor for exception graph.<a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/InvalidVertexException.html#InvalidVertexException-java.lang.String-">InvalidVertexException(String)</a></span> - Constructor for exception graph.<a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
