<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/ChoosePathAppDAO.html#saveChoosePathApp-view.ChoosePathApp-">saveChoosePathApp(ChoosePathApp)</a></span> - Method in interface dao.<a href="../dao/ChoosePathAppDAO.html" title="interface in dao">ChoosePathAppDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/ChoosePathAppDAOSerialization.html#saveChoosePathApp-view.ChoosePathApp-">saveChoosePathApp(ChoosePathApp)</a></span> - Method in class dao.<a href="../dao/ChoosePathAppDAOSerialization.html" title="class in dao">ChoosePathAppDAOSerialization</a></dt>
<dd>
<div class="block">the listOfinfo the list of the info to save (get(0) = caretaker, get(1) = stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsCareTaker.html#saveState-memento.VisitingPoints-">saveState(VisitingPoints)</a></span> - Method in class memento.<a href="../memento/VisitingPointsCareTaker.html" title="class in memento">VisitingPointsCareTaker</a></dt>
<dd>
<div class="block">adds a memento to the stack of mementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#sellBikeTicket-double-">sellBikeTicket(double)</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">For each ticket sold on bike increments the variable nSoldOnBike</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#sellFootTicket-double-">sellFootTicket(double)</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">For each ticket sold on foot increments the variable nSoldOnFoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#sellTicket-double-">sellTicket(double)</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">For each ticket sold increments the variable nTotalSold
 sums the current ticket cost to the totalPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#semContribuiente-double-double-java.util.List-java.util.List-java.lang.String-">semContribuiente(double, double, List&lt;Point&gt;, List&lt;Connection&gt;, String)</a></span> - Static method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">returns a new Bill without text payer number</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#setEdgeColor-route.Connection-javafx.scene.paint.Color-double-">setEdgeColor(Connection, Color, double)</a></span> - Method in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>
<div class="block">Change an edge's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPoints.html#setMemento-memento.VisitingPointsMemento-">setMemento(VisitingPointsMemento)</a></span> - Method in class memento.<a href="../memento/VisitingPoints.html" title="class in memento">VisitingPoints</a></dt>
<dd>
<div class="block">sets the avaiablePoints to be the avaiablePoints of the memento
 sets the pointsToVisit to be the pointsToVisit of the memento</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#setVertexColor-route.Point-javafx.scene.paint.Color-javafx.scene.paint.Color-">setVertexColor(Point, Color, Color)</a></span> - Method in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>
<div class="block">Change a vertex's colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosePathApp.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class view.<a href="../view/ChoosePathApp.html" title="class in view">ChoosePathApp</a></dt>
<dd>
<div class="block">Shows an alert with the chosen message</div>
</dd>
<dt><a href="../Singleton/package-summary.html">Singleton</a> - package Singleton</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/CircularPlacementStrategy.html#sort-java.util.Map-">sort(Map&lt;Vertex&lt;T&gt;, GraphVertex&gt;)</a></span> - Method in class graphview.<a href="../graphview/CircularPlacementStrategy.html" title="class in graphview">CircularPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/CircularSortedPlacementStrategy.html#sort-java.util.Map-">sort(Map&lt;Vertex&lt;T&gt;, GraphVertex&gt;)</a></span> - Method in class graphview.<a href="../graphview/CircularSortedPlacementStrategy.html" title="class in graphview">CircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/GraphStats.html#sortHashMapByValues-java.util.HashMap-">sortHashMapByValues(HashMap&lt;Point, Integer&gt;)</a></span> - Method in class stats.<a href="../stats/GraphStats.html" title="class in stats">GraphStats</a></dt>
<dd>
<div class="block">returns the parameter hashmap as an ordered and linkedhashmap
 ordered by value of the hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#sortTravelledPaths-java.util.List-">sortTravelledPaths(List&lt;Connection&gt;)</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">sorts the paths that the user travelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/package-summary.html">stats</a> - package stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/Stats.html" title="class in stats"><span class="typeNameLink">Stats</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>
<div class="block">Class Responsible for the sold tickets statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#Stats--">Stats()</a></span> - Constructor for class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">initiates all the variables with 0</div>
</dd>
<dt><a href="../Strategy/package-summary.html">Strategy</a> - package Strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/StrategyCalcFoot.html" title="class in Strategy"><span class="typeNameLink">StrategyCalcFoot</span></a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class responsible for being the concrete strategy to calculate a path between two points, by foot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyCalcFoot.html#StrategyCalcFoot--">StrategyCalcFoot()</a></span> - Constructor for class Strategy.<a href="../Strategy/StrategyCalcFoot.html" title="class in Strategy">StrategyCalcFoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/StrategyCalcRouteBike.html" title="class in Strategy"><span class="typeNameLink">StrategyCalcRouteBike</span></a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class responsible for being the concrete strategy to calculate a path between two points, by bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyCalcRouteBike.html#StrategyCalcRouteBike--">StrategyCalcRouteBike()</a></span> - Constructor for class Strategy.<a href="../Strategy/StrategyCalcRouteBike.html" title="class in Strategy">StrategyCalcRouteBike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/StrategyRoute.html" title="class in Strategy"><span class="typeNameLink">StrategyRoute</span></a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Abstract class responsible for sharing the method to find the lower cost vertex, an aux method for the strategies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Strategy/StrategyRoute.html#StrategyRoute--">StrategyRoute()</a></span> - Constructor for class Strategy.<a href="../Strategy/StrategyRoute.html" title="class in Strategy">StrategyRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/StrategyRouteCalc.html" title="interface in Strategy"><span class="typeNameLink">StrategyRouteCalc</span></a> - Interface in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Interface responsible for defining the behavior of the concrete strategies for calculating the path between two points</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
