<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod"><span class="typeNameLink">GeneratePDF</span></a> - Class in <a href="../templateMethod/package-summary.html">templateMethod</a></dt>
<dd>
<div class="block">Class responsible for printing the PDF fiel fo the bill and ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#GeneratePDF--">GeneratePDF()</a></span> - Constructor for class templateMethod.<a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#GeneratePDF-templateMethod.Bill-">GeneratePDF(Bill)</a></span> - Static method in class templateMethod.<a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></dt>
<dd>
<div class="block">Static method to print the PDF fiel fo the bill and ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPoints.html#getAvaiablePoints--">getAvaiablePoints()</a></span> - Method in class memento.<a href="../memento/VisitingPoints.html" title="class in memento">VisitingPoints</a></dt>
<dd>
<div class="block">returns the avaiablePoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsMemento.html#getAvaiablePointsMemento--">getAvaiablePointsMemento()</a></span> - Method in class memento.<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a></dt>
<dd>
<div class="block">returns the list of avaiablePointsMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getConnectionById-int-">getConnectionById(int)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Gets the connection by the id of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getConnections--">getConnections()</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">returns all the edges of the graph into a list of connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getConnectionsBetween-route.Point-route.Point-">getConnectionsBetween(Point, Point)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Gets the connections between two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#getContribuinte--">getContribuinte()</a></span> - Method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">returns the tax payer number of the bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getCost--">getCost()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the cost of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getCost--">getCost()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">returns the cost of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getData--">getData()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">returns the Date of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getDiGraph--">getDiGraph()</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Gets the variable diGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getDistance--">getDistance()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the distance of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getDistance--">getDistance()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">return the distance of the path of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getId--">getId()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the id of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Point.html#getId--">getId()</a></span> - Method in class route.<a href="../route/Point.html" title="class in route">Point</a></dt>
<dd>
<div class="block">gets the id of the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Singleton/ActionLoggerSingleton.html#getInstance--">getInstance()</a></span> - Static method in class Singleton.<a href="../Singleton/ActionLoggerSingleton.html" title="class in Singleton">ActionLoggerSingleton</a></dt>
<dd>
<div class="block">returns the unique instance of thhe singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getIsUnidirectional--">getIsUnidirectional()</a></span> - Method in interface graph.<a href="../graph/Edge.html" title="interface in graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosePathApp.html#getMostVisitedPoints--">getMostVisitedPoints()</a></span> - Method in class view.<a href="../view/ChoosePathApp.html" title="class in view">ChoosePathApp</a></dt>
<dd>
<div class="block">gets the current hashmap of Points and their visits</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getName--">getName()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the name of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Point.html#getName--">getName()</a></span> - Method in class route.<a href="../route/Point.html" title="class in route">Point</a></dt>
<dd>
<div class="block">gets the name of the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getNavigability--">getNavigability()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the navigability of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#getnSoldOnBike--">getnSoldOnBike()</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">returns the nSoldOnBike</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#getnSoldOnFoot--">getnSoldOnFoot()</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">returns the nSoldOnFoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#getnTotalSold--">getnTotalSold()</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">returns the nTotalSold</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Bill.html#getNumero--">getNumero()</a></span> - Method in class templateMethod.<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dt>
<dd>
<div class="block">returns the number of the bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getPointById-int-">getPointById(int)</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">Gets the point by the id of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.html#getPoints--">getPoints()</a></span> - Method in class route.<a href="../route/RouteManager.html" title="class in route">RouteManager</a></dt>
<dd>
<div class="block">returns all points of the graph into a list of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPoints.html#getPointsToVisit--">getPointsToVisit()</a></span> - Method in class memento.<a href="../memento/VisitingPoints.html" title="class in memento">VisitingPoints</a></dt>
<dd>
<div class="block">returns the pointsToVisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../memento/VisitingPointsMemento.html#getPointsToVisitMemento--">getPointsToVisitMemento()</a></span> - Method in class memento.<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a></dt>
<dd>
<div class="block">returns the list of pointsToVisitMemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosePathApp.html#getStats--">getStats()</a></span> - Method in class view.<a href="../view/ChoosePathApp.html" title="class in view">ChoosePathApp</a></dt>
<dd>
<div class="block">gets the statistic of the tickets</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">returns the totalPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getTravelledPaths--">getTravelledPaths()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">returns the connections that were used in the choosen path</div>
</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getTripType--">getTripType()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">Returns a string with the trip type</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/Connection.html#getType--">getType()</a></span> - Method in class route.<a href="../route/Connection.html" title="class in route">Connection</a></dt>
<dd>
<div class="block">gets the ty+e of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../route/RouteManager.Criteria.html#getUnit--">getUnit()</a></span> - Method in enum route.<a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getVisitedPoints--">getVisitedPoints()</a></span> - Method in class templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dt>
<dd>
<div class="block">returns the list of points visited</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosePathApp.html#getVisitsCaretaker--">getVisitsCaretaker()</a></span> - Method in class view.<a href="../view/ChoosePathApp.html" title="class in view">ChoosePathApp</a></dt>
<dd>
<div class="block">gets the VisitingPointsCaretaker</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>,<a href="../graph/Graph.html" title="type parameter in Graph">E</a>&gt; - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Interface that describes the behavior of the Graph ADT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_EDGE_COLOR">GRAPH_EDGE_COLOR</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_EDGE_LABEL_FONT">GRAPH_EDGE_LABEL_FONT</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_EDGE_USE_TOOLTIP">GRAPH_EDGE_USE_TOOLTIP</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_EDGE_WIDTH">GRAPH_EDGE_WIDTH</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_VERTEX_DIAMETER">GRAPH_VERTEX_DIAMETER</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_VERTEX_FILL">GRAPH_VERTEX_FILL</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_VERTEX_LABEL_FONT">GRAPH_VERTEX_LABEL_FONT</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_VERTEX_STROKE">GRAPH_VERTEX_STROKE</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GRAPH_VERTEX_USE_TOOLTIP">GRAPH_VERTEX_USE_TOOLTIP</a></span> - Static variable in class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphview/GraphEdge.html" title="class in graphview"><span class="typeNameLink">GraphEdge</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">A draggable graph edge representation in the form of a cubic curve (b-spline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphEdge.html#GraphEdge--">GraphEdge()</a></span> - Constructor for class graphview.<a href="../graphview/GraphEdge.html" title="class in graphview">GraphEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphEdge.html#GraphEdge-double-double-double-double-double-double-double-double-">GraphEdge(double, double, double, double, double, double, double, double)</a></span> - Constructor for class graphview.<a href="../graphview/GraphEdge.html" title="class in graphview">GraphEdge</a></dt>
<dd>
<div class="block">GraphEdge constructor that receives initial values for the cubic curve.</div>
</dd>
<dt><a href="../graphview/GraphPanel.html" title="class in graphview"><span class="typeNameLink">GraphPanel</span></a>&lt;<a href="../graphview/GraphPanel.html" title="type parameter in GraphPanel">V</a>,<a href="../graphview/GraphPanel.html" title="type parameter in GraphPanel">E</a>&gt; - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">JavaFX pane that is capable of plotting a Graph ADT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphPanel.html#GraphPanel-graph.Graph-graphview.VertexPlacementStrategy-">GraphPanel(Graph&lt;V, E&gt;, VertexPlacementStrategy)</a></span> - Constructor for class graphview.<a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/GraphStats.html" title="class in stats"><span class="typeNameLink">GraphStats</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>
<div class="block">Class responsible for creating the window of statistic consulting</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/GraphStats.html#GraphStats-java.util.HashMap-stats.Stats-">GraphStats(HashMap&lt;Point, Integer&gt;, Stats)</a></span> - Constructor for class stats.<a href="../stats/GraphStats.html" title="class in stats">GraphStats</a></dt>
<dd>
<div class="block">returns a new window of graphStats</div>
</dd>
<dt><a href="../graphview/GraphVertex.html" title="class in graphview"><span class="typeNameLink">GraphVertex</span></a> - Class in <a href="../graphview/package-summary.html">graphview</a></dt>
<dd>
<div class="block">A draggable graph vertex representation in the form of a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphview/GraphVertex.html#GraphVertex-double-double-double-">GraphVertex(double, double, double)</a></span> - Constructor for class graphview.<a href="../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a></dt>
<dd>
<div class="block">GraphVertex constructor that receives initial values for the circle.</div>
</dd>
<dt><a href="../graphview/package-summary.html">graphview</a> - package graphview</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
