<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:17 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class templateMethod.Bill</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class templateMethod.Bill";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../templateMethod/Bill.html" title="class in templateMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?templateMethod/class-use/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class templateMethod.Bill" class="title">Uses of Class<br>templateMethod.Bill</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#templateMethod">templateMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="templateMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a> in <a href="../../templateMethod/package-summary.html">templateMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../templateMethod/package-summary.html">templateMethod</a> that return <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#comContribuiente-java.lang.String-double-double-java.util.List-java.util.List-java.lang.String-">comContribuiente</a></span>(java.lang.String&nbsp;contribuinte,
                double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill with text payer number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#semContribuiente-double-double-java.util.List-java.util.List-java.lang.String-">semContribuiente</a></span>(double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill without text payer number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../templateMethod/package-summary.html">templateMethod</a> with parameters of type <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../templateMethod/GeneratePDF.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the footer of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the footer of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../templateMethod/GeneratePDF.html#GeneratePDF-templateMethod.Bill-">GeneratePDF</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill)</code>
<div class="block">Static method to print the PDF fiel fo the bill and ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../templateMethod/GeneratePDF.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the header of the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the header of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>
<div class="block">prints a bill into a PDF file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../templateMethod/GeneratePDF.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>
<div class="block">Responsible for printing the ticket witht he template method pattern, receiving the bill of the ticket to print</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#printTicketFile-templateMethod.Bill-java.io.OutputStream-">printTicketFile</a></span>(<a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
               java.io.OutputStream&nbsp;file)</code>
<div class="block">prints the ticket of wich the bill corresponds to</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../templateMethod/Bill.html" title="class in templateMethod">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?templateMethod/class-use/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
