<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graphview</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graphview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphview/VertexPlacementStrategy.html" title="interface in graphview">VertexPlacementStrategy</a></td>
<td class="colLast">
<div class="block">Interface describing a Strategy Pattern method to lay out vertices on a GraphPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphview/Arrow.html" title="class in graphview">Arrow</a></td>
<td class="colLast">
<div class="block">Class that represents an arrow attached to a CubicCurve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphview/CircularPlacementStrategy.html" title="class in graphview">CircularPlacementStrategy</a></td>
<td class="colLast">
<div class="block">Strategy that places the vertices within a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphview/CircularSortedPlacementStrategy.html" title="class in graphview">CircularSortedPlacementStrategy</a></td>
<td class="colLast">
<div class="block">Strategy that places the vertices within a circle, guaranteeing that the vertices
 are placed alphabetically ordered by their element().toString().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphview/GraphEdge.html" title="class in graphview">GraphEdge</a></td>
<td class="colLast">
<div class="block">A draggable graph edge representation in the form of a cubic curve (b-spline).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphview/GraphPanel.html" title="class in graphview">GraphPanel</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">JavaFX pane that is capable of plotting a Graph ADT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a></td>
<td class="colLast">
<div class="block">A draggable graph vertex representation in the form of a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphview/RandomPlacementStrategy.html" title="class in graphview">RandomPlacementStrategy</a></td>
<td class="colLast">
<div class="block">Strategy that randomly places the vertices within the allowed bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphview/UtilitiesPoint2D.html" title="class in graphview">UtilitiesPoint2D</a></td>
<td class="colLast">
<div class="block">Class with utility methods for Point2D instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
