<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:14 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stats/GraphStats.html" title="class in stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stats</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stats.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class Responsible for the sold tickets statistics</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#stats.Stats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stats/Stats.html#Stats--">Stats</a></span>()</code>
<div class="block">initiates all the variables with 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getnSoldOnBike--">getnSoldOnBike</a></span>()</code>
<div class="block">returns the nSoldOnBike</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getnSoldOnFoot--">getnSoldOnFoot</a></span>()</code>
<div class="block">returns the nSoldOnFoot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getnTotalSold--">getnTotalSold</a></span>()</code>
<div class="block">returns the nTotalSold</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">returns the totalPrice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#sellBikeTicket-double-">sellBikeTicket</a></span>(double&nbsp;cost)</code>
<div class="block">For each ticket sold on bike increments the variable nSoldOnBike</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#sellFootTicket-double-">sellFootTicket</a></span>(double&nbsp;cost)</code>
<div class="block">For each ticket sold on foot increments the variable nSoldOnFoot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#sellTicket-double-">sellTicket</a></span>(double&nbsp;cost)</code>
<div class="block">For each ticket sold increments the variable nTotalSold
 sums the current ticket cost to the totalPrice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">initiates all the variables with 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">returns the totalPrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalPrice</dd>
</dl>
</li>
</ul>
<a name="getnSoldOnBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnSoldOnBike</h4>
<pre>public&nbsp;double&nbsp;getnSoldOnBike()</pre>
<div class="block">returns the nSoldOnBike</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nSoldOnBike</dd>
</dl>
</li>
</ul>
<a name="getnSoldOnFoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnSoldOnFoot</h4>
<pre>public&nbsp;double&nbsp;getnSoldOnFoot()</pre>
<div class="block">returns the nSoldOnFoot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nSoldOnFoot</dd>
</dl>
</li>
</ul>
<a name="getnTotalSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnTotalSold</h4>
<pre>public&nbsp;double&nbsp;getnTotalSold()</pre>
<div class="block">returns the nTotalSold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nTotalSold</dd>
</dl>
</li>
</ul>
<a name="sellBikeTicket-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellBikeTicket</h4>
<pre>public&nbsp;void&nbsp;sellBikeTicket(double&nbsp;cost)</pre>
<div class="block">For each ticket sold on bike increments the variable nSoldOnBike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost,</code> - the cost of the ticket/path</dd>
</dl>
</li>
</ul>
<a name="sellFootTicket-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellFootTicket</h4>
<pre>public&nbsp;void&nbsp;sellFootTicket(double&nbsp;cost)</pre>
<div class="block">For each ticket sold on foot increments the variable nSoldOnFoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost,</code> - the cost of the ticket/path</dd>
</dl>
</li>
</ul>
<a name="sellTicket-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sellTicket</h4>
<pre>public&nbsp;void&nbsp;sellTicket(double&nbsp;cost)</pre>
<div class="block">For each ticket sold increments the variable nTotalSold
 sums the current ticket cost to the totalPrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost,</code> - the cost of the ticket/path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stats/GraphStats.html" title="class in stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
