<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dao</h2>
<ul class="blockList">
<li class="blockList"><a name="dao.DAOException">
<!--   -->
</a>
<h3>Class <a href="dao/DAOException.html" title="class in dao">dao.DAOException</a> extends <a href="route/ErrorAlertException.html" title="class in route">ErrorAlertException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graph</h2>
<ul class="blockList">
<li class="blockList"><a name="graph.InvalidEdgeException">
<!--   -->
</a>
<h3>Class <a href="graph/InvalidEdgeException.html" title="class in graph">graph.InvalidEdgeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="graph.InvalidVertexException">
<!--   -->
</a>
<h3>Class <a href="graph/InvalidVertexException.html" title="class in graph">graph.InvalidVertexException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;memento</h2>
<ul class="blockList">
<li class="blockList"><a name="memento.VisitingPoints">
<!--   -->
</a>
<h3>Class <a href="memento/VisitingPoints.html" title="class in memento">memento.VisitingPoints</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avaiablePoints</h4>
<pre>java.util.List&lt;E&gt; avaiablePoints</pre>
</li>
<li class="blockListLast">
<h4>pointsToVisit</h4>
<pre>java.util.List&lt;E&gt; pointsToVisit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="memento.VisitingPointsCareTaker">
<!--   -->
</a>
<h3>Class <a href="memento/VisitingPointsCareTaker.html" title="class in memento">memento.VisitingPointsCareTaker</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>objMementos</h4>
<pre>java.util.Stack&lt;E&gt; objMementos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="memento.VisitingPointsMemento">
<!--   -->
</a>
<h3>Class <a href="memento/VisitingPointsMemento.html" title="class in memento">memento.VisitingPointsMemento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avaiablePointsMemento</h4>
<pre>java.util.List&lt;E&gt; avaiablePointsMemento</pre>
</li>
<li class="blockListLast">
<h4>pointsToVisitMemento</h4>
<pre>java.util.List&lt;E&gt; pointsToVisitMemento</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;route</h2>
<ul class="blockList">
<li class="blockList"><a name="route.ErrorAlertException">
<!--   -->
</a>
<h3>Class <a href="route/ErrorAlertException.html" title="class in route">route.ErrorAlertException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alert</h4>
<pre>javafx.scene.control.Alert alert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="route.Point">
<!--   -->
</a>
<h3>Class <a href="route/Point.html" title="class in route">route.Point</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="route.RoutePlannerException">
<!--   -->
</a>
<h3>Class <a href="route/RoutePlannerException.html" title="class in route">route.RoutePlannerException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stats</h2>
<ul class="blockList">
<li class="blockList"><a name="stats.Stats">
<!--   -->
</a>
<h3>Class <a href="stats/Stats.html" title="class in stats">stats.Stats</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
<li class="blockList">
<h4>nSoldOnFoot</h4>
<pre>double nSoldOnFoot</pre>
</li>
<li class="blockList">
<h4>nSoldOnBike</h4>
<pre>double nSoldOnBike</pre>
</li>
<li class="blockListLast">
<h4>nTotalSold</h4>
<pre>double nTotalSold</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChoosePathApp">
<!--   -->
</a>
<h3>Class <a href="view/ChoosePathApp.html" title="class in view">view.ChoosePathApp</a> extends javafx.scene.layout.VBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hboxTittle</h4>
<pre>javafx.scene.layout.HBox hboxTittle</pre>
</li>
<li class="blockList">
<h4>hboxMiddle</h4>
<pre>javafx.scene.layout.HBox hboxMiddle</pre>
</li>
<li class="blockList">
<h4>hboxFooter</h4>
<pre>javafx.scene.layout.HBox hboxFooter</pre>
</li>
<li class="blockList">
<h4>hboxRadio</h4>
<pre>javafx.scene.layout.HBox hboxRadio</pre>
</li>
<li class="blockList">
<h4>hboxRadioCriteria</h4>
<pre>javafx.scene.layout.HBox hboxRadioCriteria</pre>
</li>
<li class="blockList">
<h4>hboxPathCost</h4>
<pre>javafx.scene.layout.HBox hboxPathCost</pre>
</li>
<li class="blockList">
<h4>hboxPathDistance</h4>
<pre>javafx.scene.layout.HBox hboxPathDistance</pre>
</li>
<li class="blockList">
<h4>hboxTicketButtons</h4>
<pre>javafx.scene.layout.HBox hboxTicketButtons</pre>
</li>
<li class="blockList">
<h4>vboxRightMiddle</h4>
<pre>javafx.scene.layout.VBox vboxRightMiddle</pre>
</li>
<li class="blockList">
<h4>vboxLeftMiddle</h4>
<pre>javafx.scene.layout.VBox vboxLeftMiddle</pre>
</li>
<li class="blockList">
<h4>vboxRightFooter</h4>
<pre>javafx.scene.layout.VBox vboxRightFooter</pre>
</li>
<li class="blockList">
<h4>vboxLeftFooter</h4>
<pre>javafx.scene.layout.VBox vboxLeftFooter</pre>
</li>
<li class="blockList">
<h4>lblTittle</h4>
<pre>javafx.scene.control.Label lblTittle</pre>
</li>
<li class="blockList">
<h4>lbCost</h4>
<pre>javafx.scene.control.Label lbCost</pre>
</li>
<li class="blockList">
<h4>lbDistance</h4>
<pre>javafx.scene.control.Label lbDistance</pre>
</li>
<li class="blockList">
<h4>lbCriteria</h4>
<pre>javafx.scene.control.Label lbCriteria</pre>
</li>
<li class="blockList">
<h4>lblTicket</h4>
<pre>javafx.scene.control.Label lblTicket</pre>
</li>
<li class="blockList">
<h4>lblCostResult</h4>
<pre>javafx.scene.control.Label lblCostResult</pre>
</li>
<li class="blockList">
<h4>lblDistanceResult</h4>
<pre>javafx.scene.control.Label lblDistanceResult</pre>
</li>
<li class="blockList">
<h4>taxPayerCb</h4>
<pre>javafx.scene.control.CheckBox taxPayerCb</pre>
</li>
<li class="blockList">
<h4>btnViewMap</h4>
<pre>javafx.scene.control.Button btnViewMap</pre>
</li>
<li class="blockList">
<h4>btnTicket</h4>
<pre>javafx.scene.control.Button btnTicket</pre>
</li>
<li class="blockList">
<h4>btnUndo</h4>
<pre>javafx.scene.control.Button btnUndo</pre>
</li>
<li class="blockList">
<h4>btnPointToVisit</h4>
<pre>javafx.scene.control.Button btnPointToVisit</pre>
</li>
<li class="blockList">
<h4>btnPointUnvisit</h4>
<pre>javafx.scene.control.Button btnPointUnvisit</pre>
</li>
<li class="blockList">
<h4>btnStats</h4>
<pre>javafx.scene.control.Button btnStats</pre>
</li>
<li class="blockList">
<h4>btnSaveInfo</h4>
<pre>javafx.scene.control.Button btnSaveInfo</pre>
</li>
<li class="blockList">
<h4>pointList</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; pointList</pre>
</li>
<li class="blockList">
<h4>pointsToVisitList</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; pointsToVisitList</pre>
</li>
<li class="blockList">
<h4>pointsView</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; pointsView</pre>
</li>
<li class="blockList">
<h4>pointsViewPath</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; pointsViewPath</pre>
</li>
<li class="blockList">
<h4>travelledPaths</h4>
<pre>java.util.List&lt;E&gt; travelledPaths</pre>
</li>
<li class="blockList">
<h4>radioGroupPathType</h4>
<pre>javafx.scene.control.ToggleGroup radioGroupPathType</pre>
</li>
<li class="blockList">
<h4>radioGroupCriteria</h4>
<pre>javafx.scene.control.ToggleGroup radioGroupCriteria</pre>
</li>
<li class="blockList">
<h4>rbFoot</h4>
<pre>javafx.scene.control.RadioButton rbFoot</pre>
</li>
<li class="blockList">
<h4>rbBycicle</h4>
<pre>javafx.scene.control.RadioButton rbBycicle</pre>
</li>
<li class="blockList">
<h4>rbCost</h4>
<pre>javafx.scene.control.RadioButton rbCost</pre>
</li>
<li class="blockList">
<h4>rbDistance</h4>
<pre>javafx.scene.control.RadioButton rbDistance</pre>
</li>
<li class="blockList">
<h4>currentCost</h4>
<pre>double currentCost</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
<li class="blockList">
<h4>pointsStats</h4>
<pre>java.util.HashMap&lt;K,V&gt; pointsStats</pre>
</li>
<li class="blockList">
<h4>stats</h4>
<pre><a href="stats/Stats.html" title="class in stats">Stats</a> stats</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
</li>
<li class="blockList">
<h4>visitCaretaker</h4>
<pre><a href="memento/VisitingPointsCareTaker.html" title="class in memento">VisitingPointsCareTaker</a> visitCaretaker</pre>
</li>
<li class="blockList">
<h4>visitingPoints</h4>
<pre><a href="memento/VisitingPoints.html" title="class in memento">VisitingPoints</a> visitingPoints</pre>
</li>
<li class="blockList">
<h4>lblRadio</h4>
<pre>javafx.scene.control.Label lblRadio</pre>
</li>
<li class="blockList">
<h4>tripType</h4>
<pre>java.lang.String tripType</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre><a href="Singleton/ActionLoggerSingleton.html" title="class in Singleton">ActionLoggerSingleton</a> logger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
