<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/InvalidEdgeException.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of values stored in edges</dd>
<dd><code>V</code> - Type of values stored in vertices</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/DiGraphEdgeList.html" title="class in graph">DiGraphEdgeList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;V,E&gt;</span></pre>
<div class="block">Interface that describes the behavior of the Graph ADT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#accedentEdges-graph.Vertex-">accedentEdges</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
           <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Tests whether two vertices are adjacent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#edges--">edges</a></span>()</code>
<div class="block">Returns the edges of the graph as an iterable collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#incidentEdges-graph.Vertex-">incidentEdges</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
          <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#insertEdge-V-V-E-boolean-">insertEdge</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
          <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
          <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#insertVertex-V-">insertVertex</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</code>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#numEdges--">numEdges</a></span>()</code>
<div class="block">Returns the number of edges of the graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#numVertices--">numVertices</a></span>()</code>
<div class="block">Returns the number of vertices of the graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#opposite-graph.Vertex-graph.Edge-">opposite</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
        <a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Given a vertex and an edge, returns the opposite vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-graph.Edge-">removeEdge</a></span>(<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Removes an edge and return its element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeVertex-graph.Vertex-">removeVertex</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Removes a vertex and all its incident edges and returns the element
 stored at the removed vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Edge-E-">replace</a></span>(<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
       <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)</code>
<div class="block">Replaces the element of a given edge with a new element and returns the
 old element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#replace-graph.Vertex-V-">replace</a></span>(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
       <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)</code>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 old element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#vertices--">vertices</a></span>()</code>
<div class="block">Returns the vertices of the graph as an iterable collection</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>int&nbsp;numVertices()</pre>
<div class="block">Returns the number of vertices of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex count</dd>
</dl>
</li>
</ul>
<a name="numEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEdges</h4>
<pre>int&nbsp;numEdges()</pre>
<div class="block">Returns the number of edges of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge count</dd>
</dl>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>java.lang.Iterable&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;vertices()</pre>
<div class="block">Returns the vertices of the graph as an iterable collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of vertices</dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;edges()</pre>
<div class="block">Returns the edges of the graph as an iterable collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges</dd>
</dl>
</li>
</ul>
<a name="incidentEdges-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentEdges</h4>
<pre>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;incidentEdges(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)
                                     throws <a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></pre>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></code></dd>
</dl>
</li>
</ul>
<a name="accedentEdges-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accedentEdges</h4>
<pre>java.lang.Iterable&lt;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;accedentEdges(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)
                                     throws <a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></pre>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></code></dd>
</dl>
</li>
</ul>
<a name="opposite-graph.Vertex-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;opposite(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
                   <a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)
            throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a>,
                   <a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></pre>
<div class="block">Given a vertex and an edge, returns the opposite vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a vertex</dd>
<dd><code>e</code> - an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opposite vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph.</dd>
<dd><code><a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></code> - if the edge is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="areAdjacent-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAdjacent</h4>
<pre>boolean&nbsp;areAdjacent(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
                    <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)
             throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></pre>
<div class="block">Tests whether two vertices are adjacent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - a vertex (outbound, if digraph)</dd>
<dd><code>v</code> - another vertex (inbound, if digraph)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are adjacent, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if a vertex is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="insertVertex-java.lang.Object-">
<!--   -->
</a><a name="insertVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;insertVertex(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</pre>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vElement</code> - the element to store at the vertex. Cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of the newly created vertex</dd>
</dl>
</li>
</ul>
<a name="insertEdge-graph.Vertex-graph.Vertex-java.lang.Object-boolean-">
<!--   -->
</a><a name="insertEdge-graph.Vertex-graph.Vertex-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;insertEdge(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
                     <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
                     <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
                     boolean&nbsp;isUnidirectioal)
              throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></pre>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - a vertex (outbound, if digraph)</dd>
<dd><code>v</code> - another vertex (inbound, if digraph)</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>isUnidirectioal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference for the newly created edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if a vertex is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="insertEdge-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a><a name="insertEdge-V-V-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre><a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;insertEdge(<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
                     <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
                     <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
                     boolean&nbsp;isUnidirectioal)
              throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></pre>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vElement1</code> - element to store in the vertex (outbound, if digraph)</dd>
<dd><code>vElement2</code> - element to store in the another vertex (inbound, if digraph)</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>isUnidirectioal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference for the newly created edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if a vertex is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;removeVertex(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)
        throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></pre>
<div class="block">Removes a vertex and all its incident edges and returns the element
 stored at the removed vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element from the removed vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if a vertex is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;removeEdge(<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)
      throws <a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></pre>
<div class="block">Removes an edge and return its element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element from the removed edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if a vertex is invalid for the graph.</dd>
<dd><code><a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></code></dd>
</dl>
</li>
</ul>
<a name="replace-graph.Vertex-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Vertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;replace(<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)
   throws <a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></pre>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 old element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dd><code>newElement</code> - new element to store in v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old element previously stored in v</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidVertexException.html" title="class in graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph.</dd>
</dl>
</li>
</ul>
<a name="replace-graph.Edge-java.lang.Object-">
<!--   -->
</a><a name="replace-graph.Edge-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;replace(<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
          <a href="../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)
   throws <a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></pre>
<div class="block">Replaces the element of a given edge with a new element and returns the
 old element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dd><code>newElement</code> - new element to store in e</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old element previously stored in e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/InvalidEdgeException.html" title="class in graph">InvalidEdgeException</a></code> - if the edge is invalid for the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="interface in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/InvalidEdgeException.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
