<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strategy</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Strategy/package-summary.html" target="classFrame">Strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StrategyRouteCalc.html" title="interface in Strategy" target="classFrame"><span class="interfaceName">StrategyRouteCalc</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StrategyCalcFoot.html" title="class in Strategy" target="classFrame">StrategyCalcFoot</a></li>
<li><a href="StrategyCalcRouteBike.html" title="class in Strategy" target="classFrame">StrategyCalcRouteBike</a></li>
<li><a href="StrategyRoute.html" title="class in Strategy" target="classFrame">StrategyRoute</a></li>
</ul>
</div>
</body>
</html>
