<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:14 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrategyRouteCalc</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyRouteCalc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategyRouteCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Strategy/StrategyRoute.html" title="class in Strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Strategy/StrategyRouteCalc.html" target="_top">Frames</a></li>
<li><a href="StrategyRouteCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Strategy</div>
<h2 title="Interface StrategyRouteCalc" class="title">Interface StrategyRouteCalc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Strategy/StrategyCalcFoot.html" title="class in Strategy">StrategyCalcFoot</a>, <a href="../Strategy/StrategyCalcRouteBike.html" title="class in Strategy">StrategyCalcRouteBike</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StrategyRouteCalc</span></pre>
<div class="block">Interface responsible for defining the behavior of the concrete strategies for calculating the path between two points</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;,<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dijkstra</h4>
<pre>void&nbsp;dijkstra(<a href="../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
              <a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
              <a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
              java.util.Map&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
              java.util.Map&lt;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;,<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - - the route manager</dd>
<dd><code>criteria</code> - - the chosen criteria (cost/distance)</dd>
<dd><code>orig</code> - - the origin point</dd>
<dd><code>costs</code> - - the distances/costs</dd>
<dd><code>predecessors</code> - - the predecessors of vertexes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategyRouteCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Strategy/StrategyRoute.html" title="class in Strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Strategy/StrategyRouteCalc.html" target="_top">Frames</a></li>
<li><a href="StrategyRouteCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
