<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:17 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface graph.Vertex</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface graph.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="interface in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface graph.Vertex" class="title">Uses of Interface<br>graph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphview">graphview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#route">route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Strategy">Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#insertVertex-V-">insertVertex</a></span>(<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&nbsp;vElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#insertVertex-V-">insertVertex</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</code>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#opposite-graph.Vertex-graph.Edge-">opposite</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v,
        <a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#opposite-graph.Vertex-graph.Edge-">opposite</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
        <a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Given a vertex and an edge, returns the opposite vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Edge.html" title="type parameter in Edge">V</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#vertices--">vertices</a></span>()</code>
<div class="block">Returns references of both vertices that this edge connects in the form
 of an array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return types with arguments of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#vertices--">vertices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#vertices--">vertices</a></span>()</code>
<div class="block">Returns the vertices of the graph as an iterable collection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#accedentEdges-graph.Vertex-">accedentEdges</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#accedentEdges-graph.Vertex-">accedentEdges</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;u,
           <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;u,
           <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
           <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Tests whether two vertices are adjacent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#areAdjacent-graph.Vertex-graph.Vertex-">areAdjacent</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
           <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Tests whether two vertices are adjacent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#edgeContainsVertex-graph.Edge-graph.Vertex-">edgeContainsVertex</a></span>(<a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;e,
                  <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>
<div class="block">returns true if Edge e contains Vertex v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#incidentEdges-graph.Vertex-">incidentEdges</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#incidentEdges-graph.Vertex-">incidentEdges</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Returns a vertex's incident edges as an iterable collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;u,
          <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v,
          <a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;u,
          <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v,
          <a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
          <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#insertEdge-graph.Vertex-graph.Vertex-E-boolean-">insertEdge</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
          <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
          <a href="../../graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
          boolean&nbsp;isUnidirectioal)</code>
<div class="block">Inserts a new edge with a given element between two vertices, returning its reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#opposite-graph.Vertex-graph.Edge-">opposite</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v,
        <a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">E</a>,<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#opposite-graph.Vertex-graph.Edge-">opposite</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
        <a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">E</a>,<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block">Given a vertex and an edge, returns the opposite vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#removeVertex-graph.Vertex-">removeVertex</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#removeVertex-graph.Vertex-">removeVertex</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code>
<div class="block">Removes a vertex and all its incident edges and returns the element
 stored at the removed vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiGraphEdgeList.</span><code><span class="memberNameLink"><a href="../../graph/DiGraphEdgeList.html#replace-graph.Vertex-V-">replace</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&gt;&nbsp;v,
       <a href="../../graph/DiGraphEdgeList.html" title="type parameter in DiGraphEdgeList">V</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Graph.html" title="type parameter in Graph">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#replace-graph.Vertex-V-">replace</a></span>(<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
       <a href="../../graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)</code>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 old element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphview">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a> in <a href="../../graphview/package-summary.html">graphview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphview/package-summary.html">graphview</a> that return types with arguments of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CircularPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/CircularPlacementStrategy.html#sort-java.util.Map-">sort</a></span>(java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CircularSortedPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/CircularSortedPlacementStrategy.html#sort-java.util.Map-">sort</a></span>(java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphview/package-summary.html">graphview</a> with type arguments of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">CircularPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/CircularPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices</a></span>(double&nbsp;width,
             double&nbsp;height,
             java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/RandomPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices</a></span>(double&nbsp;width,
             double&nbsp;height,
             java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/VertexPlacementStrategy.html#placeVertices-double-double-java.util.Map-">placeVertices</a></span>(double&nbsp;width,
             double&nbsp;height,
             java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>
<div class="block">Method that places the vertices according to some algorithm and updates the GraphVertex
 elements stored in <i>map</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CircularPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/CircularPlacementStrategy.html#sort-java.util.Map-">sort</a></span>(java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CircularSortedPlacementStrategy.</span><code><span class="memberNameLink"><a href="../../graphview/CircularSortedPlacementStrategy.html#sort-java.util.Map-">sort</a></span>(java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;T&gt;,<a href="../../graphview/GraphVertex.html" title="class in graphview">GraphVertex</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="route">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a> in <a href="../../route/package-summary.html">route</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../route/package-summary.html">route</a> that return <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#getPointById-int-">getPointById</a></span>(int&nbsp;id)</code>
<div class="block">Gets the point by the id of it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a> in <a href="../../Strategy/package-summary.html">Strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Strategy/package-summary.html">Strategy</a> that return <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRoute.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRoute.html#findLowerCostVertex-java.util.Set-java.util.Map-">findLowerCostVertex</a></span>(java.util.Set&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;unvisited,
                   java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs)</code>
<div class="block">helps find the vertex that has the lowest cost</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Strategy/package-summary.html">Strategy</a> with parameters of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcFoot.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcRouteBike.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRouteCalc.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Strategy/package-summary.html">Strategy</a> with type arguments of type <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcFoot.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcFoot.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcFoot.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcRouteBike.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcRouteBike.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcRouteBike.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRouteCalc.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRouteCalc.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRouteCalc.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRoute.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRoute.html#findLowerCostVertex-java.util.Set-java.util.Map-">findLowerCostVertex</a></span>(java.util.Set&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;unvisited,
                   java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs)</code>
<div class="block">helps find the vertex that has the lowest cost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRoute.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRoute.html#findLowerCostVertex-java.util.Set-java.util.Map-">findLowerCostVertex</a></span>(java.util.Set&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;unvisited,
                   java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs)</code>
<div class="block">helps find the vertex that has the lowest cost</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="interface in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
