<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:17 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package route</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package route";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?route/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package route" class="title">Uses of Package<br>route</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../route/package-summary.html">route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Strategy">Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphview">graphview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#memento">memento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#route">route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stats">stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#templateMethod">templateMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../Strategy/package-summary.html">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Point.html#Strategy">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/RouteManager.html#Strategy">RouteManager</a>
<div class="block">Class that manages the digraph, the map and calculates the paths</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/RouteManager.Criteria.html#Strategy">RouteManager.Criteria</a>
<div class="block">Enumerate the criteria that we can search a path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../dao/package-summary.html">dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/ErrorAlertException.html#dao">ErrorAlertException</a>
<div class="block">class responsible for the exeception used in the route package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../graphview/package-summary.html">graphview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Connection.html#graphview">Connection</a>
<div class="block">Class that represents a connection in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/Point.html#graphview">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="memento">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../memento/package-summary.html">memento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Point.html#memento">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../route/package-summary.html">route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Connection.html#route">Connection</a>
<div class="block">Class that represents a connection in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/Connection.TYPE.html#route">Connection.TYPE</a>
<div class="block">Enumerate the type of paths that can exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Point.html#route">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/RouteManager.Criteria.html#route">RouteManager.Criteria</a>
<div class="block">Enumerate the criteria that we can search a path</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/RoutePlannerException.html#route">RoutePlannerException</a>
<div class="block">class responsible for the handling the expections that involves routeManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../stats/package-summary.html">stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Point.html#stats">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="templateMethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../templateMethod/package-summary.html">templateMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Connection.html#templateMethod">Connection</a>
<div class="block">Class that represents a connection in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/Point.html#templateMethod">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../route/package-summary.html">route</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/Connection.html#view">Connection</a>
<div class="block">Class that represents a connection in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../route/class-use/Point.html#view">Point</a>
<div class="block">Class that represents a point in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../route/class-use/RouteManager.html#view">RouteManager</a>
<div class="block">Class that manages the digraph, the map and calculates the paths</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?route/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
