<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:14 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteManager</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../route/Point.html" title="class in route"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../route/RouteManager.Criteria.html" title="enum in route"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?route/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">route</div>
<h2 title="Class RouteManager" class="title">Class RouteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>route.RouteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteManager</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the digraph, the map and calculates the paths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></span></code>
<div class="block">Enumerate the criteria that we can search a path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../route/RouteManager.html#RouteManager--">RouteManager</a></span>()</code>
<div class="block">Inicialize of diGraph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#addConnection-int-int-route.Connection-">addConnection</a></span>(int&nbsp;p1,
             int&nbsp;p2,
             <a href="../route/Connection.html" title="class in route">Connection</a>&nbsp;connection)</code>
<div class="block">Adds connection to the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#addPoint-route.Point-">addPoint</a></span>(<a href="../route/Point.html" title="class in route">Point</a>&nbsp;p)</code>
<div class="block">Add point to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#calcRoute-javafx.collections.ObservableList-route.RouteManager.Criteria-java.util.List-java.util.List-boolean-">calcRoute</a></span>(javafx.collections.ObservableList&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisitList,
         <a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
         java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToGet,
         java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
         boolean&nbsp;isBycicle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../route/Connection.html" title="class in route">Connection</a>,<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getConnectionById-int-">getConnectionById</a></span>(int&nbsp;id)</code>
<div class="block">Gets the connection by the id of it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getConnections--">getConnections</a></span>()</code>
<div class="block">returns all the edges of the graph into a list of connections</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getConnectionsBetween-route.Point-route.Point-">getConnectionsBetween</a></span>(<a href="../route/Point.html" title="class in route">Point</a>&nbsp;point1,
                     <a href="../route/Point.html" title="class in route">Point</a>&nbsp;point2)</code>
<div class="block">Gets the connections between two points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../graph/Graph.html" title="interface in graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getDiGraph--">getDiGraph</a></span>()</code>
<div class="block">Gets the variable diGraph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getPointById-int-">getPointById</a></span>(int&nbsp;id)</code>
<div class="block">Gets the point by the id of it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#getPoints--">getPoints</a></span>()</code>
<div class="block">returns all points of the graph into a list of points</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#loadMap-java.lang.String-">loadMap</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Read the map and insert values into the graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#minimumCostPathWithConnections-route.RouteManager.Criteria-route.Point-route.Point-java.util.List-java.util.List-boolean-">minimumCostPathWithConnections</a></span>(<a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
                              <a href="../route/Point.html" title="class in route">Point</a>&nbsp;orig,
                              <a href="../route/Point.html" title="class in route">Point</a>&nbsp;dst,
                              java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;points,
                              java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;connections,
                              boolean&nbsp;usingBycicle)</code>
<div class="block">Method that returns the desired path cost/distance  between two points (vertex), along with the edges it went through, by parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../route/RouteManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteManager</h4>
<pre>public&nbsp;RouteManager()</pre>
<div class="block">Inicialize of diGraph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiGraph</h4>
<pre>public&nbsp;<a href="../graph/Graph.html" title="interface in graph">Graph</a>&nbsp;getDiGraph()</pre>
<div class="block">Gets the variable diGraph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diGraph</dd>
</dl>
</li>
</ul>
<a name="addPoint-route.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../route/Point.html" title="class in route">Point</a>&nbsp;p)
              throws <a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></pre>
<div class="block">Add point to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></code></dd>
</dl>
</li>
</ul>
<a name="addConnection-int-int-route.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(int&nbsp;p1,
                          int&nbsp;p2,
                          <a href="../route/Connection.html" title="class in route">Connection</a>&nbsp;connection)
                   throws <a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></pre>
<div class="block">Adds connection to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
<dd><code>p2</code> - </dd>
<dd><code>connection</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionsBetween-route.Point-route.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsBetween</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;getConnectionsBetween(<a href="../route/Point.html" title="class in route">Point</a>&nbsp;point1,
                                                        <a href="../route/Point.html" title="class in route">Point</a>&nbsp;point2)
                                                 throws <a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></pre>
<div class="block">Gets the connections between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - </dd>
<dd><code>point2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of connections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;void&nbsp;loadMap(java.lang.String&nbsp;file)
             throws java.io.IOException</pre>
<div class="block">Read the map and insert values into the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPointById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointById</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getPointById(int&nbsp;id)</pre>
<div class="block">Gets the point by the id of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point that has that id or null if it does not have</dd>
</dl>
</li>
</ul>
<a name="getConnectionById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionById</h4>
<pre>public&nbsp;<a href="../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../route/Connection.html" title="class in route">Connection</a>,<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getConnectionById(int&nbsp;id)</pre>
<div class="block">Gets the connection by the id of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection that has that id or null if it does not have</dd>
</dl>
</li>
</ul>
<a name="minimumCostPathWithConnections-route.RouteManager.Criteria-route.Point-route.Point-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumCostPathWithConnections</h4>
<pre>public&nbsp;double&nbsp;minimumCostPathWithConnections(<a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
                                             <a href="../route/Point.html" title="class in route">Point</a>&nbsp;orig,
                                             <a href="../route/Point.html" title="class in route">Point</a>&nbsp;dst,
                                             java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;points,
                                             java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;connections,
                                             boolean&nbsp;usingBycicle)
                                      throws <a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></pre>
<div class="block">Method that returns the desired path cost/distance  between two points (vertex), along with the edges it went through, by parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - </dd>
<dd><code>orig</code> - </dd>
<dd><code>dst</code> - </dd>
<dd><code>points</code> - </dd>
<dd><code>connections</code> - </dd>
<dd><code>usingBycicle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../route/RoutePlannerException.html" title="class in route">RoutePlannerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">returns all points of the graph into a list of points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">returns all the edges of the graph into a list of connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connections</dd>
</dl>
</li>
</ul>
<a name="calcRoute-javafx.collections.ObservableList-route.RouteManager.Criteria-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcRoute</h4>
<pre>public&nbsp;double&nbsp;calcRoute(javafx.collections.ObservableList&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisitList,
                        <a href="../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
                        java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToGet,
                        java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                        boolean&nbsp;isBycicle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsToVisitList</code> - an observable list of the points to visit</dd>
<dd><code>criteria</code> - </dd>
<dd><code>pointsToGet</code> - list of points we wanna get</dd>
<dd><code>travelledPaths</code> - list of the paths already travelled</dd>
<dd><code>isBycicle</code> - if it allows bycicle or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../route/Point.html" title="class in route"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../route/RouteManager.Criteria.html" title="enum in route"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?route/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
