<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:17 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class route.Connection</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class route.Connection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../route/Connection.html" title="class in route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?route/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class route.Connection" class="title">Uses of Class<br>route.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphview">graphview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#route">route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#templateMethod">templateMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphview">
<!--   -->
</a>
<h3>Uses of <a href="../../route/Connection.html" title="class in route">Connection</a> in <a href="../../graphview/package-summary.html">graphview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphview/package-summary.html">graphview</a> with parameters of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../graphview/GraphPanel.html#setEdgeColor-route.Connection-javafx.scene.paint.Color-double-">setEdgeColor</a></span>(<a href="../../route/Connection.html" title="class in route">Connection</a>&nbsp;con,
            javafx.scene.paint.Color&nbsp;c,
            double&nbsp;opacity)</code>
<div class="block">Change an edge's color</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="route">
<!--   -->
</a>
<h3>Uses of <a href="../../route/Connection.html" title="class in route">Connection</a> in <a href="../../route/package-summary.html">route</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../route/package-summary.html">route</a> that return types with arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="interface in graph">Edge</a>&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>,<a href="../../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#getConnectionById-int-">getConnectionById</a></span>(int&nbsp;id)</code>
<div class="block">Gets the connection by the id of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#getConnections--">getConnections</a></span>()</code>
<div class="block">returns all the edges of the graph into a list of connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#getConnectionsBetween-route.Point-route.Point-">getConnectionsBetween</a></span>(<a href="../../route/Point.html" title="class in route">Point</a>&nbsp;point1,
                     <a href="../../route/Point.html" title="class in route">Point</a>&nbsp;point2)</code>
<div class="block">Gets the connections between two points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../route/package-summary.html">route</a> with parameters of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#addConnection-int-int-route.Connection-">addConnection</a></span>(int&nbsp;p1,
             int&nbsp;p2,
             <a href="../../route/Connection.html" title="class in route">Connection</a>&nbsp;connection)</code>
<div class="block">Adds connection to the graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../route/package-summary.html">route</a> with type arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#calcRoute-javafx.collections.ObservableList-route.RouteManager.Criteria-java.util.List-java.util.List-boolean-">calcRoute</a></span>(javafx.collections.ObservableList&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisitList,
         <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
         java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToGet,
         java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
         boolean&nbsp;isBycicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#minimumCostPathWithConnections-route.RouteManager.Criteria-route.Point-route.Point-java.util.List-java.util.List-boolean-">minimumCostPathWithConnections</a></span>(<a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
                              <a href="../../route/Point.html" title="class in route">Point</a>&nbsp;orig,
                              <a href="../../route/Point.html" title="class in route">Point</a>&nbsp;dst,
                              java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;points,
                              java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;connections,
                              boolean&nbsp;usingBycicle)</code>
<div class="block">Method that returns the desired path cost/distance  between two points (vertex), along with the edges it went through, by parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="templateMethod">
<!--   -->
</a>
<h3>Uses of <a href="../../route/Connection.html" title="class in route">Connection</a> in <a href="../../templateMethod/package-summary.html">templateMethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../templateMethod/package-summary.html">templateMethod</a> that return types with arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#getTravelledPaths--">getTravelledPaths</a></span>()</code>
<div class="block">returns the connections that were used in the choosen path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#sortTravelledPaths-java.util.List-">sortTravelledPaths</a></span>(java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths)</code>
<div class="block">sorts the paths that the user travelled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../templateMethod/package-summary.html">templateMethod</a> with type arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#comContribuiente-java.lang.String-double-double-java.util.List-java.util.List-java.lang.String-">comContribuiente</a></span>(java.lang.String&nbsp;contribuinte,
                double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill with text payer number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bill.</span><code><span class="memberNameLink"><a href="../../templateMethod/Bill.html#semContribuiente-double-double-java.util.List-java.util.List-java.lang.String-">semContribuiente</a></span>(double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill without text payer number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#sortTravelledPaths-java.util.List-">sortTravelledPaths</a></span>(java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths)</code>
<div class="block">sorts the paths that the user travelled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../templateMethod/package-summary.html">templateMethod</a> with type arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../templateMethod/Ticket.html#Ticket-java.util.Date-double-double-java.util.List-java.util.List-java.lang.String-">Ticket</a></span>(java.util.Date&nbsp;date,
      double&nbsp;cost,
      double&nbsp;distance,
      java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
      java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
      java.lang.String&nbsp;tripType)</code>
<div class="block">instanciate the ticket</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../route/Connection.html" title="class in route">Connection</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../route/Connection.html" title="class in route">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/InsertTaxPayerNumberWindow.html#InsertTaxPayerNumberWindow-double-double-java.util.List-java.util.List-java.lang.String-">InsertTaxPayerNumberWindow</a></span>(double&nbsp;cost,
                          double&nbsp;distance,
                          java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                          java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                          java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new InsertTaxPayerNumberWindow</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../route/Connection.html" title="class in route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?route/class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
