<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:17 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class route.RouteManager.Criteria</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class route.RouteManager.Criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../route/RouteManager.Criteria.html" title="enum in route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?route/class-use/RouteManager.Criteria.html" target="_top">Frames</a></li>
<li><a href="RouteManager.Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class route.RouteManager.Criteria" class="title">Uses of Class<br>route.RouteManager.Criteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#route">route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Strategy">Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="route">
<!--   -->
</a>
<h3>Uses of <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a> in <a href="../../route/package-summary.html">route</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../route/package-summary.html">route</a> that return <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.Criteria.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.Criteria.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.Criteria.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.Criteria.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../route/package-summary.html">route</a> with parameters of type <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#calcRoute-javafx.collections.ObservableList-route.RouteManager.Criteria-java.util.List-java.util.List-boolean-">calcRoute</a></span>(javafx.collections.ObservableList&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisitList,
         <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
         java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToGet,
         java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
         boolean&nbsp;isBycicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RouteManager.</span><code><span class="memberNameLink"><a href="../../route/RouteManager.html#minimumCostPathWithConnections-route.RouteManager.Criteria-route.Point-route.Point-java.util.List-java.util.List-boolean-">minimumCostPathWithConnections</a></span>(<a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
                              <a href="../../route/Point.html" title="class in route">Point</a>&nbsp;orig,
                              <a href="../../route/Point.html" title="class in route">Point</a>&nbsp;dst,
                              java.util.List&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;points,
                              java.util.List&lt;<a href="../../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;connections,
                              boolean&nbsp;usingBycicle)</code>
<div class="block">Method that returns the desired path cost/distance  between two points (vertex), along with the edges it went through, by parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a> in <a href="../../Strategy/package-summary.html">Strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Strategy/package-summary.html">Strategy</a> with parameters of type <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcFoot.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcFoot.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCalcRouteBike.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyCalcRouteBike.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRouteCalc.</span><code><span class="memberNameLink"><a href="../../Strategy/StrategyRouteCalc.html#dijkstra-route.RouteManager-route.RouteManager.Criteria-graph.Vertex-java.util.Map-java.util.Map-">dijkstra</a></span>(<a href="../../route/RouteManager.html" title="class in route">RouteManager</a>&nbsp;rm,
        <a href="../../route/RouteManager.Criteria.html" title="enum in route">RouteManager.Criteria</a>&nbsp;criteria,
        <a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&nbsp;orig,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,java.lang.Double&gt;&nbsp;costs,
        java.util.Map&lt;<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;,<a href="../../graph/Vertex.html" title="interface in graph">Vertex</a>&lt;<a href="../../route/Point.html" title="class in route">Point</a>&gt;&gt;&nbsp;predecessors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../route/RouteManager.Criteria.html" title="enum in route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?route/class-use/RouteManager.Criteria.html" target="_top">Frames</a></li>
<li><a href="RouteManager.Criteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
