<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:15 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisitingPoints</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitingPoints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitingPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../memento/VisitingPointsCareTaker.html" title="class in memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?memento/VisitingPoints.html" target="_top">Frames</a></li>
<li><a href="VisitingPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">memento</div>
<h2 title="Class VisitingPoints" class="title">Class VisitingPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>memento.VisitingPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisitingPoints</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for aggregating the interest points that are being visited and the ones that yet to be visited</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#memento.VisitingPoints">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../memento/VisitingPoints.html#VisitingPoints-java.util.List-java.util.List-">VisitingPoints</a></span>(java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;avaiablePoints,
              java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisit)</code>
<div class="block">instanciates visitingpoints variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../memento/VisitingPoints.html#createMemento--">createMemento</a></span>()</code>
<div class="block">returns a new VisitingPointsMemento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../memento/VisitingPoints.html#getAvaiablePoints--">getAvaiablePoints</a></span>()</code>
<div class="block">returns the avaiablePoints</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../memento/VisitingPoints.html#getPointsToVisit--">getPointsToVisit</a></span>()</code>
<div class="block">returns the pointsToVisit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../memento/VisitingPoints.html#setMemento-memento.VisitingPointsMemento-">setMemento</a></span>(<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a>&nbsp;memento)</code>
<div class="block">sets the avaiablePoints to be the avaiablePoints of the memento
 sets the pointsToVisit to be the pointsToVisit of the memento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitingPoints-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitingPoints</h4>
<pre>public&nbsp;VisitingPoints(java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;avaiablePoints,
                      java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;pointsToVisit)</pre>
<div class="block">instanciates visitingpoints variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avaiablePoints</code> - the points that can still be choosen</dd>
<dd><code>pointsToVisit</code> - the points that were already choosen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a>&nbsp;createMemento()</pre>
<div class="block">returns a new VisitingPointsMemento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new VisitingPointsMemento</dd>
</dl>
</li>
</ul>
<a name="setMemento-memento.VisitingPointsMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemento</h4>
<pre>public&nbsp;void&nbsp;setMemento(<a href="../memento/VisitingPointsMemento.html" title="class in memento">VisitingPointsMemento</a>&nbsp;memento)</pre>
<div class="block">sets the avaiablePoints to be the avaiablePoints of the memento
 sets the pointsToVisit to be the pointsToVisit of the memento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvaiablePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaiablePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getAvaiablePoints()</pre>
<div class="block">returns the avaiablePoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avaiablePoints</dd>
</dl>
</li>
</ul>
<a name="getPointsToVisit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointsToVisit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getPointsToVisit()</pre>
<div class="block">returns the pointsToVisit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointsToVisit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitingPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../memento/VisitingPointsCareTaker.html" title="class in memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?memento/VisitingPoints.html" target="_top">Frames</a></li>
<li><a href="VisitingPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
