<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bill</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">templateMethod</div>
<h2 title="Class Bill" class="title">Class Bill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">templateMethod.GeneratePDF</a></li>
<li>
<ul class="inheritance">
<li><a href="../templateMethod/Ticket.html" title="class in templateMethod">templateMethod.Ticket</a></li>
<li>
<ul class="inheritance">
<li>templateMethod.Bill</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bill</span>
extends <a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></pre>
<div class="block">Class responsible for managing the bills</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#comContribuiente-java.lang.String-double-double-java.util.List-java.util.List-java.lang.String-">comContribuiente</a></span>(java.lang.String&nbsp;contribuinte,
                double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill with text payer number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#getContribuinte--">getContribuinte</a></span>()</code>
<div class="block">returns the tax payer number of the bill</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#getNumero--">getNumero</a></span>()</code>
<div class="block">returns the number of the bill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>
<div class="block">prints a bill into a PDF file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#printTicketFile-templateMethod.Bill-java.io.OutputStream-">printTicketFile</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
               java.io.OutputStream&nbsp;file)</code>
<div class="block">prints the ticket of wich the bill corresponds to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Bill.html#semContribuiente-double-double-java.util.List-java.util.List-java.lang.String-">semContribuiente</a></span>(double&nbsp;cost,
                double&nbsp;distance,
                java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                java.lang.String&nbsp;tripType)</code>
<div class="block">returns a new Bill without text payer number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.templateMethod.Ticket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;templateMethod.<a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></h3>
<code><a href="../templateMethod/Ticket.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a>, <a href="../templateMethod/Ticket.html#getCost--">getCost</a>, <a href="../templateMethod/Ticket.html#getData--">getData</a>, <a href="../templateMethod/Ticket.html#getDistance--">getDistance</a>, <a href="../templateMethod/Ticket.html#getTravelledPaths--">getTravelledPaths</a>, <a href="../templateMethod/Ticket.html#getTripType--">getTripType</a>, <a href="../templateMethod/Ticket.html#getVisitedPoints--">getVisitedPoints</a>, <a href="../templateMethod/Ticket.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a>, <a href="../templateMethod/Ticket.html#sortTravelledPaths-java.util.List-">sortTravelledPaths</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.templateMethod.GeneratePDF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;templateMethod.<a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></h3>
<code><a href="../templateMethod/GeneratePDF.html#GeneratePDF-templateMethod.Bill-">GeneratePDF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContribuinte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContribuinte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContribuinte()</pre>
<div class="block">returns the tax payer number of the bill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contribuinte - the tax payer number</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">returns the number of the bill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="comContribuiente-java.lang.String-double-double-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comContribuiente</h4>
<pre>public static&nbsp;<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;comContribuiente(java.lang.String&nbsp;contribuinte,
                                    double&nbsp;cost,
                                    double&nbsp;distance,
                                    java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                                    java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                                    java.lang.String&nbsp;tripType)</pre>
<div class="block">returns a new Bill with text payer number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribuinte</code> - the tax payer number</dd>
<dd><code>cost</code> - the cost of the bill</dd>
<dd><code>distance</code> - the distance travelled</dd>
<dd><code>visitedPoints</code> - the visited points</dd>
<dd><code>travelledPaths</code> - the paths crossed</dd>
<dd><code>tripType</code> - - the type of trip foot/bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Bill without tax payer number</dd>
</dl>
</li>
</ul>
<a name="semContribuiente-double-double-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semContribuiente</h4>
<pre>public static&nbsp;<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;semContribuiente(double&nbsp;cost,
                                    double&nbsp;distance,
                                    java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                                    java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                                    java.lang.String&nbsp;tripType)</pre>
<div class="block">returns a new Bill without text payer number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost of the bill</dd>
<dd><code>distance</code> - the distance travelled</dd>
<dd><code>visitedPoints</code> - the visited points</dd>
<dd><code>travelledPaths</code> - the paths crossed</dd>
<dd><code>tripType</code> - - the type of trip foot/bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Bill with tax payer number</dd>
</dl>
</li>
</ul>
<a name="printFile-templateMethod.Bill-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFile</h4>
<pre>public&nbsp;void&nbsp;printFile(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                      java.io.OutputStream&nbsp;file)
               throws com.itextpdf.text.DocumentException</pre>
<div class="block">prints a bill into a PDF file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../templateMethod/Ticket.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></code>&nbsp;in class&nbsp;<code><a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print</dd>
<dd><code>file</code> - the file to print on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - the exception thrown</dd>
</dl>
</li>
</ul>
<a name="printTicketFile-templateMethod.Bill-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTicketFile</h4>
<pre>public&nbsp;void&nbsp;printTicketFile(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                            java.io.OutputStream&nbsp;file)
                     throws com.itextpdf.text.DocumentException</pre>
<div class="block">prints the ticket of wich the bill corresponds to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the current bill</dd>
<dd><code>file</code> - the file to print on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - trhe exception thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
