<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneratePDF</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratePDF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratePDF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../templateMethod/Bill.html" title="class in templateMethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../templateMethod/Ticket.html" title="class in templateMethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/GeneratePDF.html" target="_top">Frames</a></li>
<li><a href="GeneratePDF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">templateMethod</div>
<h2 title="Class GeneratePDF" class="title">Class GeneratePDF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>templateMethod.GeneratePDF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../templateMethod/Ticket.html" title="class in templateMethod">Ticket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GeneratePDF</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for printing the PDF fiel fo the bill and ticket</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#GeneratePDF--">GeneratePDF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the footer of the document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#GeneratePDF-templateMethod.Bill-">GeneratePDF</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill)</code>
<div class="block">Static method to print the PDF fiel fo the bill and ticket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the header of the document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/GeneratePDF.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratePDF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratePDF</h4>
<pre>public&nbsp;GeneratePDF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GeneratePDF-templateMethod.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratePDF</h4>
<pre>public static&nbsp;void&nbsp;GeneratePDF(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill)
                        throws java.io.FileNotFoundException,
                               com.itextpdf.text.DocumentException</pre>
<div class="block">Static method to print the PDF fiel fo the bill and ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - - thrown when the file does nto exist</dd>
<dd><code>com.itextpdf.text.DocumentException</code> - - itext exception</dd>
</dl>
</li>
</ul>
<a name="printFile-templateMethod.Bill-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFile</h4>
<pre>public abstract&nbsp;void&nbsp;printFile(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                               java.io.OutputStream&nbsp;file)
                        throws com.itextpdf.text.DocumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print the info from</dd>
<dd><code>file</code> - the file to print on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - itext exception</dd>
</dl>
</li>
</ul>
<a name="header-templateMethod.Bill-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;void&nbsp;header(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                   com.itextpdf.text.Document&nbsp;doc)
            throws com.itextpdf.text.DocumentException</pre>
<div class="block">Writes the header of the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print the info from</dd>
<dd><code>doc</code> - the document to write on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="footer-templateMethod.Bill-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>footer</h4>
<pre>public&nbsp;void&nbsp;footer(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                   com.itextpdf.text.Document&nbsp;doc)
            throws com.itextpdf.text.DocumentException</pre>
<div class="block">Writes the footer of the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print the info from</dd>
<dd><code>doc</code> - the document to write on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratePDF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../templateMethod/Bill.html" title="class in templateMethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../templateMethod/Ticket.html" title="class in templateMethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/GeneratePDF.html" target="_top">Frames</a></li>
<li><a href="GeneratePDF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
