<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 28 22:26:16 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ticket</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">templateMethod</div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">templateMethod.GeneratePDF</a></li>
<li>
<ul class="inheritance">
<li>templateMethod.Ticket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends <a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></pre>
<div class="block">Class responsible for managing the tickets sold</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#Ticket-java.util.Date-double-double-java.util.List-java.util.List-java.lang.String-">Ticket</a></span>(java.util.Date&nbsp;date,
      double&nbsp;cost,
      double&nbsp;distance,
      java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
      java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
      java.lang.String&nbsp;tripType)</code>
<div class="block">instanciate the ticket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the footer of the document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getCost--">getCost</a></span>()</code>
<div class="block">returns the cost of the ticket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getData--">getData</a></span>()</code>
<div class="block">returns the Date of the ticket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getDistance--">getDistance</a></span>()</code>
<div class="block">return the distance of the path of the ticket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getTravelledPaths--">getTravelledPaths</a></span>()</code>
<div class="block">returns the connections that were used in the choosen path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getTripType--">getTripType</a></span>()</code>
<div class="block">Returns a string with the trip type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#getVisitedPoints--">getVisitedPoints</a></span>()</code>
<div class="block">returns the list of points visited</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
      com.itextpdf.text.Document&nbsp;doc)</code>
<div class="block">Writes the header of the document</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></span>(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
         java.io.OutputStream&nbsp;file)</code>
<div class="block">Responsible for printing the ticket witht he template method pattern, receiving the bill of the ticket to print</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../templateMethod/Ticket.html#sortTravelledPaths-java.util.List-">sortTravelledPaths</a></span>(java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths)</code>
<div class="block">sorts the paths that the user travelled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.templateMethod.GeneratePDF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;templateMethod.<a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></h3>
<code><a href="../templateMethod/GeneratePDF.html#GeneratePDF-templateMethod.Bill-">GeneratePDF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket-java.util.Date-double-double-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>protected&nbsp;Ticket(java.util.Date&nbsp;date,
                 double&nbsp;cost,
                 double&nbsp;distance,
                 java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;visitedPoints,
                 java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths,
                 java.lang.String&nbsp;tripType)</pre>
<div class="block">instanciate the ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of the ticket</dd>
<dd><code>cost</code> - the cost of the ticket</dd>
<dd><code>distance</code> - the distance travelled of the ticket</dd>
<dd><code>visitedPoints</code> - the visited points of the trip</dd>
<dd><code>travelledPaths</code> - the crossed paths of the trip</dd>
<dd><code>tripType</code> - - the trip type, foot or bike</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
<div class="block">returns the Date of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date the ticket's date</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">returns the cost of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost the ticket's cost</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">return the distance of the path of the ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="getVisitedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Point.html" title="class in route">Point</a>&gt;&nbsp;getVisitedPoints()</pre>
<div class="block">returns the list of points visited</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visitedPoins</dd>
</dl>
</li>
</ul>
<a name="getTripType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTripType()</pre>
<div class="block">Returns a string with the trip type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, as a string</dd>
</dl>
</li>
</ul>
<a name="getTravelledPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelledPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;getTravelledPaths()</pre>
<div class="block">returns the connections that were used in the choosen path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>travelledPaths</dd>
</dl>
</li>
</ul>
<a name="printFile-templateMethod.Bill-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFile</h4>
<pre>public&nbsp;void&nbsp;printFile(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                      java.io.OutputStream&nbsp;file)
               throws com.itextpdf.text.DocumentException</pre>
<div class="block">Responsible for printing the ticket witht he template method pattern, receiving the bill of the ticket to print</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../templateMethod/GeneratePDF.html#printFile-templateMethod.Bill-java.io.OutputStream-">printFile</a></code>&nbsp;in class&nbsp;<code><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the current bill</dd>
<dd><code>file</code> - the file to print on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - itext exception</dd>
</dl>
</li>
</ul>
<a name="sortTravelledPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTravelledPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;sortTravelledPaths(java.util.List&lt;<a href="../route/Connection.html" title="class in route">Connection</a>&gt;&nbsp;travelledPaths)</pre>
<div class="block">sorts the paths that the user travelled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelledPaths</code> - list of paths travelled by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths sorted that the user travelled</dd>
</dl>
</li>
</ul>
<a name="header-templateMethod.Bill-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;void&nbsp;header(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                   com.itextpdf.text.Document&nbsp;doc)
            throws com.itextpdf.text.DocumentException</pre>
<div class="block">Writes the header of the document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../templateMethod/GeneratePDF.html#header-templateMethod.Bill-com.itextpdf.text.Document-">header</a></code>&nbsp;in class&nbsp;<code><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print the info from</dd>
<dd><code>doc</code> - the document to write on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="footer-templateMethod.Bill-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>footer</h4>
<pre>public&nbsp;void&nbsp;footer(<a href="../templateMethod/Bill.html" title="class in templateMethod">Bill</a>&nbsp;bill,
                   com.itextpdf.text.Document&nbsp;doc)
            throws com.itextpdf.text.DocumentException</pre>
<div class="block">Writes the footer of the document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../templateMethod/GeneratePDF.html#footer-templateMethod.Bill-com.itextpdf.text.Document-">footer</a></code>&nbsp;in class&nbsp;<code><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod">GeneratePDF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill to print the info from</dd>
<dd><code>doc</code> - the document to write on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../templateMethod/GeneratePDF.html" title="class in templateMethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?templateMethod/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
